#!/usr/bin/env python
PACKAGE="package_name"

from dynamic_reconfigure.parameter_generator_catkin import *

# Initialisierung des Generators
gen = ParameterGenerator()

...
gen.add("variable_bool", bool_t, 8, "A boolean variable", False)
...

exit(gen.generate(PACKAGE, "node_name", "Example"))
