#!/usr/bin/env python

PACKAGE="robotto_dynreconfigure_example"

from dynamic_reconfigure.parameter_generator_catkin import *

# Initialisierung des Generators
gen = ParameterGenerator()

# Konstanter Wert
gen.const("constant_1", int_t, 42, "A constant value")

# Variablen
group_vars = gen.add_group("Variablen")
group_vars.add("variable_double", double_t, 1, "A floating-point-type variable", 0.0005, 0, 1)
group_vars.add("variable_int", int_t, 2, "An integer variable", 187)
group_vars.add("variable_string", str_t, 4, "A string", "The quick brown fox jumps over the lazy dog")
group_vars.add("variable_bool", bool_t, 8, "A boolean variable", False)

# Enums
group_enums = gen.add_group("Enums")
enum1 = gen.enum([gen.const("tiny", double_t, 0.001, "a tiny value"),
                 gen.const("normal", double_t, 1, "normal value"),
                 gen.const("gigantic", double_t, 9000.1, "a really large value")], "An enum with sizes.")
group_enums.add("enum_example", double_t, 0, "a size selection enum", 1, 0, 9001, edit_method=enum1)

#Gruppen
group_groups = gen.add_group("Groups")
group_groups.add("show_hidden_group", bool_t, 0, "Toggle the display of a hidden group", True)

group_vis = group_groups.add_group("Visible Group")
group_vis.add("vis_variable_bool", bool_t, 0, "A boolean variable", False)

group_col = group_groups.add_group("Collapsed Group", "collapse", False)
group_col.add("coll_variable_bool", bool_t, 0, "A boolean variable", False)

group_hid = group_groups.add_group("Hidden Group", "hide", True)
group_hid.add("hid_variable_double", double_t, 0, "A floating-point-type variable", 0.0005, 0, 1)
group_hid.add("hid_variable_int", int_t, 0, "An integer variable", 187, 0, 200)
group_hid.add("hid_variable_string", str_t, 0, "A string", "The quick brown fox jumps over the lazy dog")
group_hid.add("hid_variable_bool", bool_t, 0, "A boolean variable", False)

# Hierarchie-Beispiel
group_hierarchy = gen.add_group("Groups_Hierarchy")
group1_1 = group_hierarchy.add_group("Some kind of Group", "collapse", False)
group1_1.add("val_group_1_1", str_t, 0, "A value", "bla")
# subgroup of group1_1
group1_2 = group1_1.add_group("Subgroup level one")
group1_2.add("val_group_1_2", str_t, 0, "A value", "bla2")
# subgroup of group1_2
group1_3 = group1_2.add_group("Subgroup level two")
group1_3.add("val_group_1_3", str_t, 0, "A value", "bla3")
# subgroup of group1_3
group1_4 = group1_3.add_group("Subgroup level three")
group1_4.add("val_group_1_4", str_t, 0, "A value", "bla4")

exit(gen.generate(PACKAGE, "robotto_dynreconfigure_example_node", "Example"))
